spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Rhodaline@1
spring.datasource.username=edgar
spring.datasource.url=jdbc:postgresql://localhost:5432/lfg_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view= false
spring.mvc.format.date=iso
server.port=8443

